table
    tr
		td ==link_to "A", class: "btn btn-default"
		td ==link_to "B", class: "btn btn-default"
		td ==link_to "C", class: "btn btn-default"
		td ==link_to "D", class: "btn btn-default"
		td ==link_to "E", class: "btn btn-default"
		td ==link_to "F", class: "btn btn-default"
		td ==link_to "G", class: "btn btn-default"
		td ==link_to "H", class: "btn btn-default"
		td ==link_to "I", class: "btn btn-default"
		td ==link_to "J", class: "btn btn-default"
		td ==link_to "K", class: "btn btn-default"
		td ==link_to "L", class: "btn btn-default"
		td ==link_to "M", class: "btn btn-default"

    tr
		td ==link_to "N", class: "btn btn-default"
		td ==link_to "O", class: "btn btn-default"
		td ==link_to "P", class: "btn btn-default"
		td ==link_to "Q", class: "btn btn-default"
		td ==link_to "R", class: "btn btn-default"
		td ==link_to "S", class: "btn btn-default"
		td ==link_to "T", class: "btn btn-default"
		td ==link_to "U", class: "btn btn-default"
		td ==link_to "V", class: "btn btn-default"
		td ==link_to "W", class: "btn btn-default"
		td ==link_to "X", class: "btn btn-default"
		td ==link_to "Y", class: "btn btn-default"
		td ==link_to "Z", class: "btn btn-default"

