 .col-md-4.col-md-offset-4
	h1= @word.title
	p= @word.translation


	.btn-group
		= link_to "Back", root_path, class: "btn btn-default"
		= link_to "Edit", edit_word_path(@word), class: "btn btn-default"
		= link_to "Delete", word_path(@word), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"